<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言考研复习的第一步中，大多人会纠结用什么辅导书，而辅导书又比较贵，一般全书都要50元以上，不可能一本一本都买来试看，因此先大致看看电子档，确定一下自己是否喜欢这本书比较重要。 考研书籍选择原则一般从以下几个角度来看：  优先选择自己听的视频课老师出版的电子书籍； 该书籍往年学长学姐的评价（我的教程里有一定推荐，另外多看看知乎的评价）； 书籍的排版、格式、例题解析仔细程度、习题数量、知识点总结是否">
<meta name="keywords" content="考研复习,考研资料">
<meta property="og:type" content="article">
<meta property="og:title" content="2020届考研电子书籍获取">
<meta property="og:url" content="https://kaoyan2021.github.io/2019/11/14/2020届考研电子书籍获取/index.html">
<meta property="og:site_name" content="chrisの考研攻略博客">
<meta property="og:description" content="前言考研复习的第一步中，大多人会纠结用什么辅导书，而辅导书又比较贵，一般全书都要50元以上，不可能一本一本都买来试看，因此先大致看看电子档，确定一下自己是否喜欢这本书比较重要。 考研书籍选择原则一般从以下几个角度来看：  优先选择自己听的视频课老师出版的电子书籍； 该书籍往年学长学姐的评价（我的教程里有一定推荐，另外多看看知乎的评价）； 书籍的排版、格式、例题解析仔细程度、习题数量、知识点总结是否">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E5%BC%A0%E5%AE%87%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%9B%BE.png">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%9B%BE.png">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E5%85%B6%E4%BB%96%E4%B9%A6%E7%B1%8D%E5%9B%BE.png">
<meta property="og:updated_time" content="2020-02-29T09:23:02.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020届考研电子书籍获取">
<meta name="twitter:description" content="前言考研复习的第一步中，大多人会纠结用什么辅导书，而辅导书又比较贵，一般全书都要50元以上，不可能一本一本都买来试看，因此先大致看看电子档，确定一下自己是否喜欢这本书比较重要。 考研书籍选择原则一般从以下几个角度来看：  优先选择自己听的视频课老师出版的电子书籍； 该书籍往年学长学姐的评价（我的教程里有一定推荐，另外多看看知乎的评价）； 书籍的排版、格式、例题解析仔细程度、习题数量、知识点总结是否">
<meta name="twitter:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E5%BC%A0%E5%AE%87%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%88%97%E8%A1%A8.png">
  <link rel="canonical" href="https://kaoyan2021.github.io/2019/11/14/2020届考研电子书籍获取/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2020届考研电子书籍获取 | chrisの考研攻略博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chrisの考研攻略博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最全考研攻略、资料提供博客~</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaoyan2021.github.io/2019/11/14/2020届考研电子书籍获取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chris8860">
      <meta itemprop="description" content="考研专业第一名，总分418。考研复习攻略，资料分享。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chrisの考研攻略博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            2020届考研电子书籍获取
            

          
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-14 09:12:38" itemprop="dateCreated datePublished" datetime="2019-11-14T09:12:38+08:00">2019-11-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-29 17:23:02" itemprop="dateModified" datetime="2020-02-29T17:23:02+08:00">2020-02-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/11/14/2020届考研电子书籍获取/" class="post-meta-item leancloud_visitors" data-flag-title="2020届考研电子书籍获取" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>考研复习的第一步中，大多人会纠结用什么辅导书，而辅导书又比较贵，一般全书都要50元以上，不可能一本一本都买来试看，因此先大致看看电子档，确定一下自己是否喜欢这本书比较重要。</p>
<h4 id="考研书籍选择原则"><a href="#考研书籍选择原则" class="headerlink" title="考研书籍选择原则"></a>考研书籍选择原则</h4><p>一般从以下几个角度来看：</p>
<ul>
<li>优先选择自己听的视频课老师出版的电子书籍；</li>
<li>该书籍往年学长学姐的评价（我的教程里有一定推荐，另外多看看知乎的评价）；</li>
<li>书籍的排版、格式、例题解析仔细程度、习题数量、知识点总结是否丰富等；</li>
</ul>
<h4 id="考研数学电子书籍目录"><a href="#考研数学电子书籍目录" class="headerlink" title="考研数学电子书籍目录"></a>考研数学电子书籍目录</h4><p>出版考研数学辅导书比较好的老师有以下几位：张宇、汤家凤、李永乐、李林、杨超等；对应主要书籍如下图所示：</p>
<a id="more"></a>

<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E5%BC%A0%E5%AE%87%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%88%97%E8%A1%A8.png" alt="张宇电子书籍图"></p>
<h4 id="考研英语电子书籍目录"><a href="#考研英语电子书籍目录" class="headerlink" title="考研英语电子书籍目录"></a>考研英语电子书籍目录</h4><p>出版考研英语辅导书比较好的老师有以下几位：唐迟、何凯文、谭剑波(英语二)、刘晓艳、朱伟、张剑、新东方系列老师等；对应主要书籍如下图所示：</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%9B%BE.png" alt></p>
<h4 id="考研政治电子书籍目录"><a href="#考研政治电子书籍目录" class="headerlink" title="考研政治电子书籍目录"></a>考研政治电子书籍目录</h4><p>出版考研政治辅导书比较好的老师有以下几位：徐涛、肖秀荣、腿姐、蒋中挺、王吉、石磊等；对应主要书籍如下图所示：</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E5%9B%BE.png" alt></p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>另外还有一部分大纲解析、考研常识、历年真题、报考指南等资料，具体见下：</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E5%85%B6%E4%BB%96%E4%B9%A6%E7%B1%8D%E5%9B%BE.png" alt></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>上述基本列出了市面上大部分的考研名师所出版的辅导资料，相信同学们已经有点眼花缭乱了。不过不要紧，反正电子档已经给学弟学妹们收集好了，大可花个大半天时间下载下来看，按我上面说到的挑选原则来挑选一下，选择适合自己，能够从一而终的辅导书，考研需要的是一心一意，不是朝三暮四。如果同学实在纠结，那么我的建议如下（仅是建议，不代表最优选择）：</p>
<h6 id="数学："><a href="#数学：" class="headerlink" title="数学："></a>数学：</h6><ul>
<li>张宇高数18讲 + 李永乐线性代数辅导讲义 + 张宇概率9讲（喜欢张宇老师讲课风格可选这套）</li>
<li>李王全书（不打算听张宇课程可选这套）</li>
<li>李林880题+108题 / 李永乐660 + 李林108 + 张宇闭关修炼</li>
<li>张宇真题大全解</li>
<li>李林冲刺6套卷 + 李林冲刺4套卷 + 张宇最后4套卷</li>
</ul>
<h6 id="英语："><a href="#英语：" class="headerlink" title="英语："></a>英语：</h6><ul>
<li>恋恋有词 + 唐静拆分组和翻译法</li>
<li>唐迟阅读的逻辑</li>
<li>朱伟写作考前冲刺小书</li>
<li>黄皮书历年真题解析</li>
</ul>
<h6 id="政治："><a href="#政治：" class="headerlink" title="政治："></a>政治：</h6><ul>
<li>肖秀荣精讲精练</li>
<li>肖秀荣1000题</li>
<li>腿姐考研政治冲刺背诵手册 or 徐涛考研政治冲刺背诵笔记</li>
<li>腿姐十年真题试卷</li>
<li>模拟题必做系列(优先级从前往后)：肖四、腿姐4套卷、徐涛8套卷、肖八、蒋中挺5套卷。模拟题使用说明参考我的博客：考研政治复习攻略。</li>
</ul>
<h4 id="资料获取"><a href="#资料获取" class="headerlink" title="资料获取"></a>资料获取</h4><p>由于百度云资料分享链接经常失效，因此此处使用百度云群组的方式来分享，资料均在群组内右上角共享文件夹中。点击下方链接，选择已安装APP，点此打开，即可跳转到百度云app进入群组：–&gt;  <strong><a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=2&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_GROUP%3Fgid%3D731823291496890016%26invite_uk%3D4127074040%26invite_time%3D1582433707%26sign%3Dccc3a07b1d527b84966ce2fdabd5b760426d626a" target="_blank" rel="noopener">考研资料分享群组</a></strong>。如果提示链接失效，则添加我百度云好友或者知乎私信我，我会更新链接。</p>
<p>如果该方式无法获取资料，请添加我的百度云好友，账号是：<strong>chris8860</strong>。</p>
<p>如果上述资料能够帮助到你考研复习，知乎求个关注，点击链接即可关注啦，知乎：@<a href="https://www.zhihu.com/people/chris8860/answers/by_votes" target="_blank" rel="noopener">chris8860</a>。</p>
<h4 id="其他博客友情链接"><a href="#其他博客友情链接" class="headerlink" title="其他博客友情链接"></a>其他博客友情链接</h4><p><a href="https://kaoyan2021.gitee.io/2019/10/14/2021%E5%B1%8A%E6%9C%80%E6%96%B0%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener"><strong>2021届全年更新考研资料获取</strong></a>（如果需要2021版本无水印考研辅导资料电子档，请看此博客）</p>
<p><a href="https://kaoyan2021.gitee.io/2019/10/14/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E5%A4%8D%E4%B9%A0%E6%94%BB%E7%95%A5/" target="_blank" rel="noopener">考研政治全程复习攻略</a></p>
<p><a href="https://kaoyan2021.gitee.io/2019/10/14/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%A4%8D%E4%B9%A0%E6%94%BB%E7%95%A5/" target="_blank" rel="noopener">考研数学全程复习攻略</a></p>
<p><a href="https://kaoyan2021.gitee.io/2019/10/14/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0%E6%94%BB%E7%95%A5/" target="_blank" rel="noopener">考研英语全程复习攻略</a></p>
<p><a href="https://kaoyan2021.gitee.io/2019/10/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">2020往届考研资料获取</a></p>
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=v6Yw8JbVZGBBRZ061kk_q3eJm6mjC3Fg#" target="_blank" rel="noopener">2407805172</a>；</p>
<p>知乎：@<a href="https://www.zhihu.com/people/chris8860/answers/by_votes" target="_blank" rel="noopener">chris8860</a>；</p>
<p>2021考研资料更新QQ群：<strong><a href="http://qm.qq.com/cgi-bin/qm/qr?k=PkTRAxXbaOCFugGL64Q2feMXqJO0h8t9&authKey=7fwpoJJHxv4M47wgKJdtmQAGHdKRw%2BWtbz8uZUDDEZoDC%2FPlUlDsY2vuP8qmjsRZ&group_code=892412761" target="_blank" rel="noopener">892412761</a></strong>；</p>
<p>百度云账号：<strong><a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=1&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_FRIEND%3Fuk%3D4127074040%26type%3Dnormal" target="_blank" rel="noopener">chris8860</a></strong>；</p>
<p>2020届考研百度网盘资料免费分享群组：<strong>【<a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=2&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_GROUP%3Fgid%3D731823291496890016%26invite_uk%3D4127074040%26invite_time%3D1582433707%26sign%3Dccc3a07b1d527b84966ce2fdabd5b760426d626a" target="_blank" rel="noopener">考研资料分享群组</a>】</strong>；</p>
<p>注：以上链接均可直接点击，关注知乎或者添加qq、百度云好友，添加资料更新群等。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考研复习/" rel="tag"># 考研复习</a>
            
              <a href="/tags/考研资料/" rel="tag"># 考研资料</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/14/考研攻略站导航/" rel="next" title="考研攻略站导航">
                  <i class="fa fa-chevron-left"></i> 考研攻略站导航
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/27/考研英语怎么背单词/" rel="prev" title="考研英语怎么背单词">
                  考研英语怎么背单词 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考研书籍选择原则"><span class="nav-number">2.</span> <span class="nav-text">考研书籍选择原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考研数学电子书籍目录"><span class="nav-number">3.</span> <span class="nav-text">考研数学电子书籍目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考研英语电子书籍目录"><span class="nav-number">4.</span> <span class="nav-text">考研英语电子书籍目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考研政治电子书籍目录"><span class="nav-number">5.</span> <span class="nav-text">考研政治电子书籍目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数学："><span class="nav-number">7.0.1.</span> <span class="nav-text">数学：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#英语："><span class="nav-number">7.0.2.</span> <span class="nav-text">英语：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#政治："><span class="nav-number">7.0.3.</span> <span class="nav-text">政治：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资料获取"><span class="nav-number">8.</span> <span class="nav-text">资料获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他博客友情链接"><span class="nav-number">9.</span> <span class="nav-text">其他博客友情链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式"><span class="nav-number"></span> <span class="nav-text">联系方式</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="chris8860">
  <p class="site-author-name" itemprop="name">chris8860</p>
  <div class="site-description" itemprop="description">考研专业第一名，总分418。考研复习攻略，资料分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris8860</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz',
            'X-LC-Key': '334RwkTfOIaIOUq576VAOjNU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
