<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点   1. 用书及视频推荐基本知识课本：高等数学《高等数学十八讲》（张宇）、线性代数《线性代数辅导讲义》（李永乐）、概率论《概率论及数理统计九讲》（张宇）习题推荐：《张宇考研数学习题1000题》/《李永乐660题》模拟题推荐：《张宇考研模拟题8套卷》+《张宇最后考场4套卷》真题推荐：《张宇考研真题大全解》">
<meta name="keywords" content="考研复习,考研政治">
<meta property="og:type" content="article">
<meta property="og:title" content="考研政治复习攻略">
<meta property="og:url" content="https://kaoyan2021.github.io/2019/10/14/考研政治复习攻略/index.html">
<meta property="og:site_name" content="占志鹏の考研攻略站">
<meta property="og:description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点   1. 用书及视频推荐基本知识课本：高等数学《高等数学十八讲》（张宇）、线性代数《线性代数辅导讲义》（李永乐）、概率论《概率论及数理统计九讲》（张宇）习题推荐：《张宇考研数学习题1000题》/《李永乐660题》模拟题推荐：《张宇考研模拟题8套卷》+《张宇最后考场4套卷》真题推荐：《张宇考研真题大全解》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T08:15:08.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研政治复习攻略">
<meta name="twitter:description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点   1. 用书及视频推荐基本知识课本：高等数学《高等数学十八讲》（张宇）、线性代数《线性代数辅导讲义》（李永乐）、概率论《概率论及数理统计九讲》（张宇）习题推荐：《张宇考研数学习题1000题》/《李永乐660题》模拟题推荐：《张宇考研模拟题8套卷》+《张宇最后考场4套卷》真题推荐：《张宇考研真题大全解》">
  <link rel="canonical" href="https://kaoyan2021.github.io/2019/10/14/考研政治复习攻略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研政治复习攻略 | 占志鹏の考研攻略站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">占志鹏の考研攻略站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">有关考研，这儿都有~</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaoyan2021.github.io/2019/10/14/考研政治复习攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="占志鹏">
      <meta itemprop="description" content="2017届考研专业第一名，总分418。考研复习攻略，资料分享。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="占志鹏の考研攻略站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            考研政治复习攻略
            

          
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 17:49:15" itemprop="dateCreated datePublished" datetime="2019-10-14T17:49:15+08:00">2019-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-11 16:15:08" itemprop="dateModified" datetime="2019-11-11T16:15:08+08:00">2019-11-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/10/14/考研政治复习攻略/" class="post-meta-item leancloud_visitors" data-flag-title="考研政治复习攻略" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><ol>
<li><strong>用书及视频课程推荐</strong></li>
<li><strong>建议复习进度以及方法</strong></li>
<li><strong>复习注意点</strong></li>
</ol>
<hr>
<h3 id="1-用书及视频推荐"><a href="#1-用书及视频推荐" class="headerlink" title="1. 用书及视频推荐"></a>1. 用书及视频推荐</h3><p>基本知识课本：高等数学《高等数学十八讲》（张宇）、线性代数《线性代数辅导讲义》（李永乐）、概率论《概率论及数理统计九讲》（张宇）<br>习题推荐：《张宇考研数学习题1000题》/《李永乐660题》<br>模拟题推荐：《张宇考研模拟题8套卷》+《张宇最后考场4套卷》<br>真题推荐：《张宇考研真题大全解》</p>
<a id="more"></a>

<p>视频课程：高数和概率论看张宇的即可，线性代数一定要看李永乐的视频（逻辑性极强，重点突出，前后联系紧密，每届考生必看的考研视频）。其中考研视频课程又分为基础课（学习基础知识的时候配套使用），强化课（刷1000题等习题时使用），冲刺课（刷真题，模拟题阶段使用）。</p>
<p>2、建议复习进度以及方法<br>  3月—6月：尽力把高数基础知识过一遍，实在看不完，也至少要看完微积分上下。<br>  7月—8月：暑假是强化基础的关键时候，这个时候应该至少要完成基础知识过完完整一遍，也就是十八讲、九讲跟线代讲义应该仔细看完，并且做完了相应的习题。同时暑假也是刷题的大好时机。因为十八讲、九讲跟线代讲义的课后习题量不大，我们应该刷相对应的1000题上面的习题来巩固知识。1000题上面有难度比较大的题目，不要求全会做，但也至少完成80%的比例。我们可以对着强化课程学习，一边看视频整理笔记，整理完听课笔记马上开始刷题，这样进行下去就没问题。<br>  9月—10月：这个时候，基础知识应该已经全部学习完毕，同时大家肯定会发现又忘了好多（没错，考研就是学了忘，忘了学，反复重复），我们只需要找出相对应的视频课程跟笔记在看一下，应该很快就能够回想起对应知识点。九月份还是建议先继续刷1000题，这本习题上面有着不少难度挺大的题目，大家可以把错过的题目标出，针对性的刷，一步一步解决掉，争取完成上面90%比例的习题。大概到九月下旬，最迟到十月上旬，应该完成1000题部分的训练。这个时候距离考研还有70天时间，是时候进入考研复习的最后冲刺阶段了。冲刺阶段主要用的任务是完成张宇的十二套模拟卷，外加历年真题（二十年是最低要求）。十月剩余的时间可以用来适应整套试卷的练习方法，因为一开始我们很难够将三门课的知识同时运用起来，所以要时间适应。<br> 11月—考前：这个阶段是整个考研阶段最累的时候，也是提高分数的最佳时间。我们的任务基本上就是完成剩余的真题外加十二套模拟题，总共算起来大约三十套试卷左右。做真题大家可以用一个笔记本，每套题最好要用标准的考试时间来模拟，以便适应考场的感觉。</p>
<p>3、复习注意点<br>1：关于笔记。对于考研大家要想取得高分，就一定要养成做笔记的习惯。笔记分为听课笔记，刷题笔记。听课笔记主要就是记录老师上课讲的一些例题，还有知识点总结，这个笔记在你后面复习知识点会起到极大的作用。刷题笔记我的记录方法是这样：做1000题的时候一般不在书上记录任何内容，写的东西全部都记录在笔记本上。每次刷完题目以后马上对答案，肯定就有很多错误。一般我就会在下面记录上我错过的知识点，那么下次复习笔记可以主要看这些。</p>
<p>某一年的真题错题整理<br>  2、关于复习视频资料。可以给大家分享去年的19考研资料，具体点击下方链接(链接是腾讯文档，可能需要登陆一下qq)：<br>考研资料分享<br>​<br>docs.qq.com<br>3、关于是否需要看同济课本。首先我不喜欢给出一个很确定的答案，这个需要看每个人的基础。如果你本科阶段数学学的还行的话，是可以直接看三十六讲，全书等书籍的（需要搭配视频学习）。但是你如果本科数学烂到不能再烂，或者说现在还没能过的话，可以先看课本缓一下。不过考研的要求跟本科还是不一样，光看本科课本肯定达不到要求，所以说考研的辅导书是必须仔细研读的。<br>4、有的同学问我为什么没有提到全书，那是因为我个人觉得这三本书的组合好于全书。当然你要是买了全书，就不用买这三本基础资料，仔细复习完全书也是一样的效果。<br>5、关于学习中的遗忘问题。这个真的是考研复习的痛，学了微积分忘记概率论，学了概率论忘记线代，学了线代忘记微积分……但是不管怎么，只要学过就会有一定的印象，到后期复习起来就会少花很多时间。我们也可以把自己反复遗忘的知识点集中整理到笔记本上，每天花几分钟翻一翻，就能慢慢攻克弱点了。<br>6、关于数三能否用我的视频资料，答案是可以。数三只是内容比数一少一些，数二内容更少，所以可以通用哈~</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考研复习/" rel="tag"># 考研复习</a>
            
              <a href="/tags/考研政治/" rel="tag"># 考研政治</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/14/考研英语复习攻略/" rel="next" title="考研英语复习攻略">
                  <i class="fa fa-chevron-left"></i> 考研英语复习攻略
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/2020届考研资料获取/" rel="prev" title="2020届考研资料获取">
                  2020届考研资料获取 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录："><span class="nav-number">1.</span> <span class="nav-text">目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用书及视频推荐"><span class="nav-number">1.1.</span> <span class="nav-text">1. 用书及视频推荐</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="占志鹏">
  <p class="site-author-name" itemprop="name">占志鹏</p>
  <div class="site-description" itemprop="description">2017届考研专业第一名，总分418。考研复习攻略，资料分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">占志鹏</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz',
            'X-LC-Key': '334RwkTfOIaIOUq576VAOjNU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
