<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近在我维护的【考研答疑表】中，有相当一部分同学反复在问考研英语单词怎么背，自己怎么背都背不住怎么办。接下来我将把我自己的背单词经验分享如下，给大家作参考： 单词用书首先我承认，我考研阶段用的英语单词书是新东方考研单词书绿皮乱序版，总共400页，书本身比较大，大约有一斤左右。我从3月开始，每天花在单词上的时间固定在1 - 1.5小时，一直坚持到了八月底才将这本书完全背完。 中间我借用了艾宾浩斯">
<meta name="keywords" content="考研复习,考研英语">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语怎么背单词">
<meta property="og:url" content="https://kaoyan2021.github.io/2019/12/27/考研英语怎么背单词/index.html">
<meta property="og:site_name" content="chrisの考研攻略博客">
<meta property="og:description" content="前言最近在我维护的【考研答疑表】中，有相当一部分同学反复在问考研英语单词怎么背，自己怎么背都背不住怎么办。接下来我将把我自己的背单词经验分享如下，给大家作参考： 单词用书首先我承认，我考研阶段用的英语单词书是新东方考研单词书绿皮乱序版，总共400页，书本身比较大，大约有一斤左右。我从3月开始，每天花在单词上的时间固定在1 - 1.5小时，一直坚持到了八月底才将这本书完全背完。 中间我借用了艾宾浩斯">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-02T14:28:52.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研英语怎么背单词">
<meta name="twitter:description" content="前言最近在我维护的【考研答疑表】中，有相当一部分同学反复在问考研英语单词怎么背，自己怎么背都背不住怎么办。接下来我将把我自己的背单词经验分享如下，给大家作参考： 单词用书首先我承认，我考研阶段用的英语单词书是新东方考研单词书绿皮乱序版，总共400页，书本身比较大，大约有一斤左右。我从3月开始，每天花在单词上的时间固定在1 - 1.5小时，一直坚持到了八月底才将这本书完全背完。 中间我借用了艾宾浩斯">
  <link rel="canonical" href="https://kaoyan2021.github.io/2019/12/27/考研英语怎么背单词/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研英语怎么背单词 | chrisの考研攻略博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chrisの考研攻略博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最全考研攻略、资料提供博客~</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaoyan2021.github.io/2019/12/27/考研英语怎么背单词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chris8860">
      <meta itemprop="description" content="考研专业第一名，总分418。考研复习攻略，资料分享。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chrisの考研攻略博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            考研英语怎么背单词
            

          
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-27 22:05:32" itemprop="dateCreated datePublished" datetime="2019-12-27T22:05:32+08:00">2019-12-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-02 22:28:52" itemprop="dateModified" datetime="2022-03-02T22:28:52+08:00">2022-03-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/12/27/考研英语怎么背单词/" class="post-meta-item leancloud_visitors" data-flag-title="考研英语怎么背单词" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在我维护的<strong><a href="https://docs.qq.com/sheet/DUVdBanVudmt1eElN" target="_blank" rel="noopener">【考研答疑表】</a></strong>中，有相当一部分同学反复在问考研英语单词怎么背，自己怎么背都背不住怎么办。接下来我将把我自己的背单词经验分享如下，给大家作参考：</p>
<h3 id="单词用书"><a href="#单词用书" class="headerlink" title="单词用书"></a>单词用书</h3><p>首先我承认，我考研阶段用的英语单词书是新东方考研单词书绿皮乱序版，总共400页，书本身比较大，大约有一斤左右。我从3月开始，每天花在单词上的时间固定在1 - 1.5小时，一直坚持到了八月底才将这本书完全背完。</p>
<p>中间我借用了艾宾浩斯记忆法，背新单词的时候规划背旧单词，反复如此。没记错的话这本书有50个List，每个List大约在80词左右，我2天左右背一个新的List，同时每天会复习3个List左右的旧单词。每个旧的List有80个词，一般背几次后就能知道自己是有20-30词是比较难记的，我就会单独将这小部分难记的单词单独抄写在一张小纸片上，下次复习List主要背这张小纸片，一次能够复习3张小纸片，也就完成了3个List的复习。</p>
<p>但是我现在<strong>并不推荐用新东方绿皮乱序版这本书</strong>，首先这本书单词乱序只是乱序，并没有一定的分类规律；List之间排布没有规律，相互之间无法形成协同性的记忆，其中我甚至自己手动整理相近意思单词在一起，帮助记忆，本身这种工作应该是书帮我的而不是我自己做。因此，接下来我推荐的书是<strong>【<a href="https://pan.baidu.com/s/1-hIwy7CTLlue1LJQbDa4wg" target="_blank" rel="noopener">恋恋有词-朱伟/唐迟</a>(百度云链接：提取码624l)】</strong>。为什么推荐这本书，原因如下：</p>
  <a id="more"></a>   

<p>1、合适的单词分布，全书一共30个Unit，每个Unit大约100单词，覆盖07-19年真题单词，从真题中来到真题中去，最直接的材料，最贴切考研复习，单词均为核心单词，直击考点。</p>
<p>2、单词分布乱序，但是乱而有序。它是将相同词族的单词划分在一起，英语由于词根词缀的影响，意思会相近或者相互呈现一定规律，所以背诵起来相互联系，一次能够背诵一族单词。举个例子，在Unit11/P141中，主要的词根是image，大家都知道是图片的意思，但是这本书将imaging(成像)、imaginary(虚构的，想象的)、unimaginable(难以想象的)、imaginative(创造性的)都结合在了一起，互相之间<strong>由于词根image联系在一起，由不同的词缀组织成了不同的单词</strong>。久而久之，大家还能够形成对单词的一种感觉，nary、able、native等都是常见形容词的后缀，而ing则会组成常见的动名词，背单词就不再是一种死记，而是带着一定的英语单词组成章法去记忆，就算是完全没见过的单词，也有一定机会猜出它的意思。</p>
<p>3、除了单词还有大量的词组与例句，词组可以一起记忆，而例句可以辅助学习句子的翻译，将单词用起来，加深记忆。本身英语除了单词就是句子，相互结合效果更佳。</p>
<h4 id="具体怎么背？"><a href="#具体怎么背？" class="headerlink" title="具体怎么背？"></a>具体怎么背？</h4><p>接下来，我会站在一个学生的角度，以一个表格的形式大致安排下我的背诵计划。当然，每个人的记忆能力是不同的，以下仅是参考，大家可以增加或者减短背诵时间。我从来都不信所谓的10天搞定考研单词之类，天道酬请，背单词本身就是持久战。</p>
<p>以下计划大致以5个月为时间，我认为这是背诵一轮单词所需要的最短时间(当初我从3月背到8月完成绿皮书)。5个月，大约150天，就以21周为计算，点击腾讯在线文档链接即可查看具体计划表，用电脑查看更方便：<strong><a href="https://docs.qq.com/sheet/DUXVETllZc2xWY3ln" target="_blank" rel="noopener">【恋恋有词背诵计划表】</a></strong>。</p>
<h3 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h3><p>以上针对恋恋有词进行了一个背诵的计划，大家不用完全按照这个时间表，重要在于背诵中的反复背诵、提炼难单词、集中多次复习难单词、多次复习旧单词等思想，最主要理论依据还是艾宾浩斯记忆法，相信大家都知道。注意好好看看<strong><a href="https://docs.qq.com/sheet/DUXVETllZc2xWY3ln" target="_blank" rel="noopener">【恋恋有词背诵计划表】</a></strong>中的内容，我写的非常详细，很多疑问点都有对应的解答。最后，有几个点想提一下：</p>
<p>1、背完了恋恋有词之后呢？首先，考研背单词是贯穿始终的，但是不同时期背诵的单词内容、花费时间不一样。前期主要背直接的单词书单词，同时花费时间也要约1.5小时。后期就主要背自己整理的核心不熟悉单词小卡片、真题提炼的单词等；</p>
<p>2、如1中所说，真题单词很重要。背完一轮恋恋有词后，真题应该也开始看起来了。我们应该按照相同的方法去背每一年真题中的不熟悉单词，整理成小卡片，集中记忆。</p>
<p>3、除了背单词，还应该干什么？开始，每天复习英语的时间应该安排在3小时，可以分为多段。不只是背单词，基础的语法、长难句应该也是同步复习进行，英语就是单词+句子，缺一不可。</p>
<p>4、推荐一个我喜欢的APP，墨墨背单词(真不是打广告，的确挺好的)。可以同步选择恋恋有词这本书到这个APP中，走路吃饭上厕所都能拿出来背几个，加强印象。后续我单词背的熟悉之后，每天我能在APP上复习300-400单词，时间只用20分钟，又是一轮巩固。而且这20分钟也是我挤出来的，并不占用正常复习时间。</p>
<p>5、考研英语是最不考研临场发挥的科目，平时复习的怎么样考场就是怎么样，大家抓住机会，争取英语考个好点的分数~</p>
<h3 id="联系方式："><a href="#联系方式：" class="headerlink" title="联系方式："></a>联系方式：</h3><p>微信：chris8862;</p>
<p>知乎：@<a href="https://www.zhihu.com/people/chris8860/answers/by_votes" target="_blank" rel="noopener">chris8860</a>；</p>
<p>2023考研资料更新QQ群：<strong><a href="http://qm.qq.com/cgi-bin/qm/qr?k=5jeHQC7RnLBrzY7NyQUFGUTiHW3AQJfN&authKey=nY9kAMjzXPqp1%2Bd279bNQuHsjfBNbO3eWHvUiyW%2B%2FZbDsJpveaiYecUTNKMPL%2F%2FJ&noverify=0&group_code=698052034" target="_blank" rel="noopener">698052034</a></strong>；</p>
<p>百度云账号：<strong><a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=1&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_FRIEND%3Fuk%3D4127074040%26type%3Dnormal" target="_blank" rel="noopener">chris8860</a></strong>；</p>
<p>2023届考研百度网盘资料免费分享群组：<strong>【<a href="https://kaoyan2021.gitee.io/2021/01/17/%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E5%85%8D%E8%B4%B9%E5%88%86%E4%BA%AB%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E7%BE%A4%E7%BB%84/" target="_blank" rel="noopener">考研资料分享群组</a>】</strong>；</p>
<p>注：以上链接均可直接点击，关注知乎或者添加qq、百度云好友，添加资料更新群等。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考研复习/" rel="tag"># 考研复习</a>
            
              <a href="/tags/考研英语/" rel="tag"># 考研英语</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/14/2023届考研电子书籍获取/" rel="next" title="2023届考研电子书籍获取">
                  <i class="fa fa-chevron-left"></i> 2023届考研电子书籍获取
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/12/优惠考研纸质书籍/" rel="prev" title="优惠考研纸质书籍">
                  优惠考研纸质书籍 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词用书"><span class="nav-number">2.</span> <span class="nav-text">单词用书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体怎么背？"><span class="nav-number">2.1.</span> <span class="nav-text">具体怎么背？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在结尾"><span class="nav-number">3.</span> <span class="nav-text">写在结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式："><span class="nav-number">4.</span> <span class="nav-text">联系方式：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="chris8860">
  <p class="site-author-name" itemprop="name">chris8860</p>
  <div class="site-description" itemprop="description">考研专业第一名，总分418。考研复习攻略，资料分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris8860</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz',
            'X-LC-Key': '334RwkTfOIaIOUq576VAOjNU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
