<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点   用书及视频推荐书籍推荐 词汇书：《恋恋有词》/《何凯文1575》。我用的是新东方乱序版（绿皮），但是经过这次复习我感觉词汇书真的是选错了呀。从三月份到九月份我一直都在吃这本书，大概背了有两三遍，但是我感觉得到的回报跟付出不成正比！九月份之后我就没打开过这本书了。我不推荐看词汇视频，不过看看也可以，只要能够将上面推荐的两本书吃个几遍，">
<meta name="keywords" content="考研复习,考研英语">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语复习攻略">
<meta property="og:url" content="https://kaoyan2021.github.io/2019/10/14/考研英语复习攻略/index.html">
<meta property="og:site_name" content="chrisの考研攻略博客">
<meta property="og:description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点   用书及视频推荐书籍推荐 词汇书：《恋恋有词》/《何凯文1575》。我用的是新东方乱序版（绿皮），但是经过这次复习我感觉词汇书真的是选错了呀。从三月份到九月份我一直都在吃这本书，大概背了有两三遍，但是我感觉得到的回报跟付出不成正比！九月份之后我就没打开过这本书了。我不推荐看词汇视频，不过看看也可以，只要能够将上面推荐的两本书吃个几遍，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E7%AC%94%E8%AE%B0-1.jpeg">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/1573985081084.jpeg">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/biji-2.jpeg">
<meta property="og:updated_time" content="2020-01-17T02:42:32.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研英语复习攻略">
<meta name="twitter:description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点   用书及视频推荐书籍推荐 词汇书：《恋恋有词》/《何凯文1575》。我用的是新东方乱序版（绿皮），但是经过这次复习我感觉词汇书真的是选错了呀。从三月份到九月份我一直都在吃这本书，大概背了有两三遍，但是我感觉得到的回报跟付出不成正比！九月份之后我就没打开过这本书了。我不推荐看词汇视频，不过看看也可以，只要能够将上面推荐的两本书吃个几遍，">
<meta name="twitter:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E7%AC%94%E8%AE%B0-1.jpeg">
  <link rel="canonical" href="https://kaoyan2021.github.io/2019/10/14/考研英语复习攻略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研英语复习攻略 | chrisの考研攻略博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chrisの考研攻略博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最全考研攻略、资料提供博客~</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaoyan2021.github.io/2019/10/14/考研英语复习攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chris8860">
      <meta itemprop="description" content="考研专业第一名，总分418。考研复习攻略，资料分享。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chrisの考研攻略博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            考研英语复习攻略
            

          
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 17:49:05" itemprop="dateCreated datePublished" datetime="2019-10-14T17:49:05+08:00">2019-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 10:42:32" itemprop="dateModified" datetime="2020-01-17T10:42:32+08:00">2020-01-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/10/14/考研英语复习攻略/" class="post-meta-item leancloud_visitors" data-flag-title="考研英语复习攻略" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><ol>
<li><strong>用书及视频课程推荐</strong></li>
<li><strong>建议复习进度以及方法</strong></li>
<li><strong>复习注意点</strong></li>
</ol>
<hr>
<h3 id="用书及视频推荐"><a href="#用书及视频推荐" class="headerlink" title="用书及视频推荐"></a>用书及视频推荐</h3><h5 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h5><ul>
<li>词汇书：《恋恋有词》/《何凯文1575》。我用的是新东方乱序版（绿皮），但是经过这次复习我感觉词汇书真的是选错了呀。从三月份到九月份我一直都在吃这本书，大概背了有两三遍，但是我感觉得到的回报跟付出不成正比！九月份之后我就没打开过这本书了。我不推荐看词汇视频，不过看看也可以，只要能够将上面推荐的两本书吃个几遍，吃透即可。</li>
</ul>
<a id="more"></a>

<ul>
<li>阅读书推荐：何凯文《阅读思路解析》。这本书感觉给人的阅读思路训练还是很棒棒，有特别多的解题方法（最著名的kk三步法哈哈）。但是这个阅读我建议大家一定要配着视频做，视频可以看何凯文或者新东方唐迟都不错。其次真题资料需要利用好，尤其是真题的阅读材料，最好做到吃透，是最好的词汇量提升与长难句训练素材。</li>
<li>长难句解析推荐：新东方唐静《拆分组和翻译法》，这个可买可不买。</li>
<li>作文书推荐：朱伟的《考前冲刺20篇》/《小黄书》。</li>
<li>完型与新题型：可以不专门买书，听视频课配合讲义，真题材料即可。</li>
<li>真题：张剑的黄皮书比较好，足够详细。</li>
</ul>
<h5 id="视频课推荐"><a href="#视频课推荐" class="headerlink" title="视频课推荐"></a>视频课推荐</h5><ul>
<li>词汇视频：其实单词最好是自己仔细背诵，听课始终不是自己的东西。可以花小部分时间听一下朱伟的旧版恋恋有词(2017年以前的旧版)，具体听下词根词缀不错，新版恋恋有词比较拖沓，推广太多干货太少，不建议听。</li>
<li>长难句视频：强推新东方唐静老师的长难句翻译视频课，从基础的语法、句型、长句切分组和等，结合真题一起讲授，认真听完整个唐静老师的长难句课程，基本对阅读和翻译中的恶心长句子会有自己的处理方法。</li>
<li>阅读视频：阅读的话，唐迟老师的课程不错，包括讲课时对真题材料的解析、翻译、逻辑推理都是比较到位的。另外何凯文每年国庆开班的五夜十篇还可以关注下，讲的很不错，干货巨多。</li>
<li>新题型与完型：完型的话推荐一下宋逸轩老师的课程，也是听最近复习的同学说他讲的特别好。当然唐迟老师的罗汉班里也有小三科（新题型、完型、翻译），也很受欢迎。</li>
<li>作文：作文的话建议听一下新东方潘赟老师写作课，他不鼓吹死背考研作文，而是从作文的框架梳理、写作原则、行文分析(包括开头段、中间段、结尾段怎么写)都有详细的介绍，这样大家看到一个新的作文题材才会有自己独立的思路，结合平时背诵的语料句子，就能写出相对优秀的作文。</li>
</ul>
<p>以上所提到的考研书籍电子版与考研视频课程，我去年收集都有收集，具体百度云免费分享点击链接：<strong><a href="http://w3srcd.coding-pages.com/2019/10/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">2020届考研资料获取</a></strong>、<strong><a href="http://w3srcd.coding-pages.com/2019/11/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">2020届考研电子书籍获取</a></strong>。</p>
<p>视频课每一年都在更新，各个机构也会重新进行课程结构，授课重点进行梳理，因此强烈推荐2021考研的同学看最新更新的2021考研资料，具体点击链接：<strong><a href="http://w3srcd.coding-pages.com/2019/10/14/2021%E5%B1%8A%E6%9C%80%E6%96%B0%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">2021届全年更新考研资料获取</a></strong>。</p>
<h3 id="建议复习进度以及方法"><a href="#建议复习进度以及方法" class="headerlink" title="建议复习进度以及方法"></a>建议复习进度以及方法</h3><p><strong>开始准备复习—3月：</strong>事实上很多同学从寒假甚至是大三下就开始准备考研的复习，因此这段时间主要是背单词，可以去听一下朱伟旧版恋恋有词，整理词根词缀，然后多多背诵，最关键的还是自己背。另外推荐一个背单词软件：墨墨背单词。我全程使用的软件，感觉比百词斩、扇贝背单词要科学很多，可以试一下。</p>
<p> <strong>3月—6月：</strong>对于多数同学复习是从3月开始的，这个阶段打下<strong>单词基础跟长难句阅读基础</strong>的最好时机了。一般按照往年大家复习经验，至少要认真背完一本单词书一遍，这是最低最低的要求了。同时考研英语考的不仅仅是单词，更多的是考你对句子，对文章的理解。读几篇考研阅读真题就会发现有各种长难句，30多个单词一句话读起来真是要死要死。所以大家在复习单词的同时要训练自己阅读句子的能力。推荐大家看<strong>新东方唐静老师的长难句翻译视频</strong>，基本上涵盖了考研英语句子中的语法，句型。然后可以购买一本<strong>何凯文的考研英语长难句</strong>来看，这两个用好对阅读理解帮助非常之大。</p>
<p>我在复习的过程中，听<strong>唐静老师的长难句翻译课</strong>然后做了一本长难句翻译笔记，包括基础的语法知识与很多的长难句，从考研开始复习一直到结束我都有反复复习，因此考场上阅读文章我基本都能看懂，做起来也比较轻松。</p>
<p> <strong>7月—8月：</strong>暑假是最浮躁的时候，也是大家提升英语水平最好时机，得暑假者得考研。经过了3月到6月的对单词和长难句的学习，这个时候可以开始做考研阅读。推荐大家从97年的真题开始做，同时配着阅读的视频学习。关于阅读，两个要点：一是解题思路的总结。比如说细节事实题，推理判断题之类；二是阅读材料的学习。每年的阅读真题材料都是我们最宝贵的资料，我们可以把每篇文章中比较难得句子抄下来，进行翻译，然后对照标准翻译来修改，这样可以直接训练到我们读句子的能力。</p>
<p>注意，暑假的时候单词也不能落下，可以说考研英语<strong>整个复习过程中，英语单词背诵应该是贯彻始终</strong>，不过前期主要是背单词书，后期就是背自己整理的不熟的单词，背考研真题材料中的单词。一定不能够连续两天不背单词，花在单词上的<strong>时间可以递减</strong>，暑假可以在40分钟左右，到后期，单纯背单词花20-30分钟即可。</p>
<p><strong>9月—10月：</strong>这两个月，我们应该继续完成没有完成的历年真题阅读，同时近五年的真题不要做，留着后期进行模拟。大概到十月，就需要开始学习作文。作文的话可以听新东方潘赟老师的课，也可以听朱伟的课。一般来讲英语作文是最难复习的，容易出现不管怎么复习写出来都是让人恶心的句子的情况。主要解决办法就是以下三点：</p>
<ul>
<li><strong>学习好考研作文的行文结构与思路</strong>：比如图画作文一般分为三段，每一段具体写什么内容，甚至说可以精确到每一段每一句应该写什么内容。举个例子，图画作文第一段先是描述图画，第二句是描述图画表达的深层意思（自己的理解即可），这样写两个较长的句子就是第一段了。</li>
<li><strong>语料句型的背诵</strong>：不太建议大家去死背作文，一方面的确需要太多时间了，另一方面容易学死。英语作文要学聪明点，可以多积累一些比较亮点的替换词（beautiful之类的就不要出现在考研作文了），另一方面词组用作连接很不错，最后句型也需要积累。考研作文写几个没有语法问题的复合句之类的会很加分。</li>
<li><strong>实打实的写作</strong>：最忌讳就是光学不练。强烈建议在十月开始之后，每周写大作文小作文各一篇，约定好时间小作文15分钟大作文35分钟。作文修改很重要，可以找英语比较好的同学修改，或者上淘宝购买改作文服务，改好后认真总结，慢慢积累语料句型。</li>
</ul>
<p><strong>11月—考前：</strong>最后两个月是我们冲刺的时候。上面说了留着五年真题不动，就是为了这个阶段用来模拟考试，每周认真花一下午三个小时去模拟，感受做题的速度，顺序等。做完了依旧要好好整理这五年的材料，消化好。</p>
<p>另外关于小三科完型翻译新题型，从10到11月左右也需要开始复习。翻译其实就是长难句阅读，属于考研英语的基础，在3-6月份应该就要开始复习，比如我提到的唐静老师的长难句翻译课程。完型的话，强烈建议听宋逸轩老师的课程，去年的评价非常好。新题型可以听一下唐迟老师的课，也很不错。</p>
<p>考研英语的话复习过程其实一直都是<strong>细火慢熬</strong>，没有什么突击的办法，就算是到了考前也是一样的背背单词，翻译背诵句子，做几道阅读题，写点作文。我认为英语是只要付出就必定会有收获的科目，不存在发挥失误的可能，复习的好70+很轻松，大家一定要抓住机会。</p>
<h3 id="复习注意点："><a href="#复习注意点：" class="headerlink" title="复习注意点："></a>复习注意点：</h3><p><strong>1、关于词汇：</strong>大家不要看我只是写了3月–6月复习词汇其实词汇的学习应该穿插在整个考研阶段。开始是复习大纲的词汇，复习阅读的时候就要尽可能搞懂阅读材料里面的每一个单词，复习作文的时候就是要掌握作文的重点词汇。总之，无论你是在什么阶段，都不能够停下对词汇的学习。</p>
<p><strong>2、关于笔记：</strong>英语跟数学一样，也是需要大家记大量的笔记。一个是学习词汇的时候，可以用笔记集中记下自己感觉不够熟悉的单词。复习阅读的时候，每篇文章都会有自己看不懂的长难句，用笔记记下来，反复看，才是攻克它们的唯一办法。复习作文的时候，更是要总结一些好用的句型，以及精彩的句子，这样才能够真真踏踏实实的搞定单词，句子。</p>
<p>我的历年真题阅读部分翻译笔记</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E7%AC%94%E8%AE%B0-1.jpeg" alt></p>
<p>长难句翻译笔记(难度很大，收获很大)</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/1573985081084.jpeg" alt></p>
<p>英语笔记全家福</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/biji-2.jpeg" alt></p>
<p><strong>3、关于复习中的遗忘问题：</strong>这个跟我在数学中提到的一样，不管是背单词，还是看长难句，总有那么些死骨头我们啃不下。这个时候也是一样，集中记到笔记本，一起攻克。同时我们对待自己的笔记，最好是反复看，不要记下了就不管了。刚开始花一小时记笔记，多看几次，以后可能只需要花十分钟就能把这1小时的内容复习一遍，越来越快，越来越高效~</p>
<p><strong>4、关于复习视频资料：</strong>包括考研辅导书电子版以及各位老师的考研网课等，主要看以下三个博客来获取，主要是通过百度云的方式来分享。</p>
<ul>
<li><a href="http://w3srcd.coding-pages.com/2019/10/14/2021%E5%B1%8A%E6%9C%80%E6%96%B0%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener"><strong>2021届全年更新考研资料获取</strong></a></li>
<li><a href="http://w3srcd.coding-pages.com/2019/10/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">2020往届考研资料获取</a></li>
<li><a href="http://w3srcd.coding-pages.com/2019/11/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">2020届考研电子书籍获取</a></li>
</ul>
<h3 id="联系方式："><a href="#联系方式：" class="headerlink" title="联系方式："></a>联系方式：</h3><p>QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=v6Yw8JbVZGBBRZ061kk_q3eJm6mjC3Fg#" target="_blank" rel="noopener">2407805172</a>；</p>
<p>知乎：@<a href="https://www.zhihu.com/people/chris8860/answers/by_votes" target="_blank" rel="noopener">chris8860</a>；</p>
<p>2021考研资料更新QQ群：<a href="https://jq.qq.com/?_wv=1027&k=5SL2Mls" target="_blank" rel="noopener">698052034</a>；</p>
<p>百度云账号：<a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=1&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_FRIEND%3Fuk%3D4127074040%26type%3Dnormal" target="_blank" rel="noopener">chris8860</a>；</p>
<p>2020届考研百度网盘资料免费分享群组： <a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=2&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_GROUP%3Fgid%3D731823291497130902%26invite_uk%3D3133946589%26invite_time%3D1579228168%26sign%3De2d32d8cb3d93e86eb899c7f34be151d987c35da" target="_blank" rel="noopener">考研资料分享群组</a>；</p>
<p>注：以上链接均可直接点击，关注知乎或者添加qq、百度云好友，添加资料更新群等。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考研复习/" rel="tag"># 考研复习</a>
            
              <a href="/tags/考研英语/" rel="tag"># 考研英语</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/14/考研数学复习攻略/" rel="next" title="考研数学复习攻略">
                  <i class="fa fa-chevron-left"></i> 考研数学复习攻略
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/考研政治复习攻略/" rel="prev" title="考研政治复习攻略">
                  考研政治复习攻略 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录："><span class="nav-number">1.</span> <span class="nav-text">目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用书及视频推荐"><span class="nav-number">2.</span> <span class="nav-text">用书及视频推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#书籍推荐"><span class="nav-number">2.0.1.</span> <span class="nav-text">书籍推荐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频课推荐"><span class="nav-number">2.0.2.</span> <span class="nav-text">视频课推荐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议复习进度以及方法"><span class="nav-number">3.</span> <span class="nav-text">建议复习进度以及方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习注意点："><span class="nav-number">4.</span> <span class="nav-text">复习注意点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式："><span class="nav-number">5.</span> <span class="nav-text">联系方式：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="chris8860">
  <p class="site-author-name" itemprop="name">chris8860</p>
  <div class="site-description" itemprop="description">考研专业第一名，总分418。考研复习攻略，资料分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris8860</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz',
            'X-LC-Key': '334RwkTfOIaIOUq576VAOjNU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
