<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点  用书及视频推荐书籍推荐考研辅导书：  高等数学《高等数学十八讲》（张宇） 线性代数《线性代数辅导讲义》（李永乐） 概率论《概率论及数理统计九讲》（张宇）">
<meta name="keywords" content="考研复习,考研数学">
<meta property="og:type" content="article">
<meta property="og:title" content="考研数学复习攻略">
<meta property="og:url" content="https://kaoyan2021.github.io/2019/10/14/考研数学复习攻略/index.html">
<meta property="og:site_name" content="chrisの考研攻略博客">
<meta property="og:description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点  用书及视频推荐书籍推荐考研辅导书：  高等数学《高等数学十八讲》（张宇） 线性代数《线性代数辅导讲义》（李永乐） 概率论《概率论及数理统计九讲》（张宇）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E6%95%B0%E5%AD%A6%E6%94%BB%E7%95%A5/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80.jpeg">
<meta property="og:updated_time" content="2019-11-21T02:12:26.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研数学复习攻略">
<meta name="twitter:description" content="目录： 用书及视频课程推荐 建议复习进度以及方法 复习注意点  用书及视频推荐书籍推荐考研辅导书：  高等数学《高等数学十八讲》（张宇） 线性代数《线性代数辅导讲义》（李永乐） 概率论《概率论及数理统计九讲》（张宇）">
<meta name="twitter:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E6%95%B0%E5%AD%A6%E6%94%BB%E7%95%A5/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80.jpeg">
  <link rel="canonical" href="https://kaoyan2021.github.io/2019/10/14/考研数学复习攻略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>考研数学复习攻略 | chrisの考研攻略博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chrisの考研攻略博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最全考研攻略、资料提供博客~</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaoyan2021.github.io/2019/10/14/考研数学复习攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chris8860">
      <meta itemprop="description" content="考研专业第一名，总分418。考研复习攻略，资料分享。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chrisの考研攻略博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            考研数学复习攻略
            

          
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 17:48:37" itemprop="dateCreated datePublished" datetime="2019-10-14T17:48:37+08:00">2019-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 10:12:26" itemprop="dateModified" datetime="2019-11-21T10:12:26+08:00">2019-11-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/10/14/考研数学复习攻略/" class="post-meta-item leancloud_visitors" data-flag-title="考研数学复习攻略" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><ol>
<li><strong>用书及视频课程推荐</strong></li>
<li><strong>建议复习进度以及方法</strong></li>
<li><strong>复习注意点</strong></li>
</ol>
<h3 id="用书及视频推荐"><a href="#用书及视频推荐" class="headerlink" title="用书及视频推荐"></a>用书及视频推荐</h3><h4 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h4><p><strong>考研辅导书</strong>：</p>
<ul>
<li>高等数学《高等数学十八讲》（张宇）</li>
<li>线性代数《线性代数辅导讲义》（李永乐）</li>
<li>概率论《概率论及数理统计九讲》（张宇）</li>
</ul>
<a id="more"></a>

<p>上面三本是我在考研的时候数学科目所用的基础辅导书。当然，如果你不想用以上几本分开的辅导书，可以按照个人对老师的喜好选择如下我推荐的书：</p>
<ul>
<li>《考研数学全书》（李永乐、王式安）</li>
<li>《考研数学辅导讲义》（李林，分为三本）</li>
<li>《考研数学复习大全》（汤家凤）</li>
</ul>
<p>至于上面的书怎么选，就完全看个人的喜好，因为每个老师都足够优秀，讲的也都很好。但是每本书的结构、题量安排都不同，所以不同人都会有不同的建议。我认为在准备阶段，大家可以先去下载一下这些书去年的的电子档(<a href="http://kaoyan2021.com/2019/11/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E8%8E%B7%E5%8F%96/" target="_blank" rel="noopener">考研电子书籍获取链接</a>)，然后各自大概看一下这本书的<strong>章节内容安排、课后习题数量、知识点总结</strong>方面、甚至是书本的排版布局是否对自己的胃口，最终选择一本自己喜欢，适合自己的辅导书。</p>
<p>注意，有人会问数学用什么课本比较好，一般来说我建议是<strong>直接看考研辅导书</strong>，而不是去钻研课本。相对来说，考研辅导书专门为考研定制，而且本身内容足够基础详细，覆盖知识点全面；课本重点则不一样，不适合考研应试。如果你们学校的课本还可以，就不用再买同济浙大那几本推荐课本了，直接看本校的书就行。总之，考研中考研辅导书是重点，前前后后可以看好几遍。而本科的课本则是充当工具书的角色，在考研辅导书某个知识点自己没看懂时可用作补充。</p>
<p><strong>习题推荐：</strong>《张宇考研数学习题1000题》 / 《李永乐660题》 / 《汤家凤接力题典1800》 / 《李林精讲精练880题》</p>
<p><strong>后期补充习题推荐：</strong>《张宇闭关修炼》 / 《李林考点透析108题》 / 《李永乐330题》</p>
<p><strong>模拟题推荐：</strong>《张宇8+4》 / 《李林4+6》 /  《汤家凤8套卷》</p>
<p><strong>真题推荐：</strong>《张宇考研真题大全解》 / 《李林历年真题解析》 / 《汤家凤历年真题全解析》</p>
<p>注意数学比较强调做题，因此在基础阶段与强化阶段，只做辅导书是不够的，一般需要加上一本习题集。首先张宇  /  李林 / 汤家凤的习题集都没有问题，题量足够题型覆盖全面。但是很多同学也会用口碑比较好的李永乐660题，本身是没有问题的，由于660题基本是小题，因此建议做660题的同学一定要额外做一本比如《张宇闭关修炼》或者《李林108》或者《李永乐强化330题》，锻炼自己做大题的能力。</p>
<h5 id="视频课推荐"><a href="#视频课推荐" class="headerlink" title="视频课推荐"></a>视频课推荐</h5><p>现在考研数学一般都需要听视频课，光看书本自己不容易抓住重点，很多解题技巧、难点也很难掌握。考研视频课选择主要从以下几个角度：</p>
<ol>
<li>老师授课风格自己是否喜欢，包括老师讲课节奏、说话风格以及板书习惯等。前期可以找一些往年的视频课，每个老师的课程都试听一两节，然后看个人的判断。</li>
<li>选用的考研辅导书，一般辅导书配套听对应老师的在线视频课会比较好。</li>
<li>视频课程的内容安排，大部分机构视频课基本分为基础班 + 强化班 + 冲刺班，其他会配套一些增值服务，需要自行考虑。</li>
</ol>
<p>数学视频课主要授课机构：</p>
<ul>
<li><strong>爱启航张宇：</strong>最火热的数学视频课，包括导学课 + 基础班 + 强化班 + 刷题班 + 冲刺班 + 直播答疑等。每一年跟张宇学高数的人应该是最多的，而爱启航也是张宇花心思最多的一个考研辅导机构。</li>
<li><strong>文都汤家凤：</strong>汤家凤老师同样是考研数学的名师，讲课深入浅出，而且会讲大量的例题，是考研数学视频课很好的选择，缺点是普通话不太好哈哈。汤家凤老师的视频包括直播课 + 教材精讲 + 面授基础 + 强化 + 真题班。</li>
<li><strong>最知李林：</strong>李林老师前几年有过争议，不过争议过后李林老师依旧押题很稳，可见他对考研数学是有很深的研究的，跟李林老师也是不出差的选择。最知李林的课程包括直播答疑 + 导学 + 基础班 + 强化班 + 冲刺班等。</li>
<li><strong>李永乐团队：</strong>李永乐老师的线代是最出名的，我当初考研线代听完李老师的强化班后，基本对概念理解透彻，后期线代的题目基本没有障碍。</li>
</ul>
<p>我去年收集的视频课资料获取方式，具体点击链接：<strong><a href="https://kaoyan2021.github.io/2019/10/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/">2020届考研资料获取</a></strong></p>
<p>视频课每一年都在更新，各个机构也会重新进行课程结构，授课重点进行梳理，因此推荐2021考研的同学看最新更新的2021考研资料，具体点击链接：<strong><a href="https://kaoyan2021.github.io/2019/10/14/2021%E5%B1%8A%E6%9C%80%E6%96%B0%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/">2021届全年更新考研资料获取</a></strong></p>
<h3 id="建议复习进度以及方法"><a href="#建议复习进度以及方法" class="headerlink" title="建议复习进度以及方法"></a>建议复习进度以及方法</h3><p>从上文考研机构对视频课的进度安排来看，可见一般是分为教材课/导学课 + 基础课 + 强化课 + 冲刺课/押题课。因此按照大多数人的时间规划，我将考研分为以下几个阶段：</p>
<p><strong>1.  开始准备复习 - 3月</strong>。有些人可能是要跨考专业、跨考院校等，因此会从大三上就慢慢开始准备考研，因此我将这阶段视作考研的预准备阶段，并不是每个人都需要做到。这阶段由于准备非常早，因此我认为可以准备好上述讲的考研辅导资料后，去听各个机构的导学课/教材精讲课，然后配套考研辅导书一起看，先打下一轮基础。这轮复习不用纠结于很难的知识点，错误比较多也别怕，从现在开始就整理好每一个章节的<strong>错题总结、难点知识点剖析</strong>等，注意最好是用自己的话写总结，而不是对着书照抄。</p>
<p><strong>2.  3月 - 7月</strong>。大部分人的考研复习是过完年3月份左右开始，这是很正常的。这里有大约4个月的时间，应该将高数 + 线代 + 概率过一便基础，而要求就是自己选择的考研辅导书 + 考研机构的视频（主要是各个机构的基础班视频）。这个阶段是属于打基础的阶段，因此复习尽量做到全面，每个章节都<strong>总结好自己踩过的坑</strong>，想想哪个知识点自己就是记不住，就是不会用。</p>
<p>这阶段也要开始做题，题目主要就是<strong>考研辅导书后面的习题</strong>以及<strong>书上的例题</strong>，例题不能够忽视，听懂了但是自己做不一定就能够做出来。这里我要求学弟学妹们一定要做一个<strong>自己的考研数学笔记本</strong>，里面应该按章节划分，每个章节里有重点定理、重点公式、常见题目解题技巧、自己在做题中踩过的坑、以及错题记录。</p>
<p><strong>3.  7月 - 9月</strong>。暑假是大家最纯净，最不受干扰的一段复习时间，这段时间内，大家一定要把啥微博、王者荣耀啥的卸载干净，全心全意投入到考研的复习中。在前面一阶段的复习中，大家对考研数学应该有了一定的基础，但是也可能已经忘了不少复习过得内容。因此这一轮主要是<strong>刷题强化计算能力，同时回顾基础阶段的知识</strong>。这一阶段主要听的课是各个机构的强化课，相对课时较少，解题干货也更多，难度也更大。同时重点应该放到做题上，选择一本《张宇1000》/《汤家凤1800》/《李林880》/《李永乐660 + 330》即可开始。两个月时间内，每天尽量大题加小题总共刷20题以上。</p>
<p>这阶段政治一般还没开始复习或者说花在政治上的时间很少，因此建议数学每天用3 - 4小时的时间来复习。2个半小时刷题，剩余时间进行修改。对做错的题进行修改时，提取出对应知识点，然后回顾我们在基础阶段做的数学笔记。一方面<strong>回顾基础阶段的错题，记忆重点知识点</strong>，另一方面也要<strong>往笔记上添加新内容，将新刷的不会的题，检查出来的知识薄弱点添加上去</strong>，变成自己的数学宝藏。</p>
<p><strong>4.  9月 - 12月</strong>。如果你自制力比较高，学习效率也比较好的话，那么应该完成了上述一本习题集。那么9月份可以额外刷一本《张宇闭关修炼》 / 《李林108》 / 《汤家凤180》；如果刷题比较慢，上面暑假阶段的习题集没刷完，那么可以利用9月的时间继续刷之前没刷完的题。注意<strong>只要做了新的题，就一定要注意对错题、经典题进行总结，将知识点以及自己的总结整理到自己的笔记本</strong>上，这样刷过的题才变成自己的东西，<strong>否则都是白费</strong>。</p>
<p>从10月开始，就要注意<strong>训练整套的数学题</strong>，在这里给大家最基础的要求是<strong>12套以上模拟题 + 20年以上真题</strong>。尽量先刷真题，每刷完一套可以进行对应的知识点总结，同时自己难以理解的题目去找考研机构的真题班视频，听听老师是怎么讲的。真题班视频不用每一年每一题都听，主要还是针对错题难题进行选听，大部分时间应该用在自己做题而不是听课。</p>
<p>注意，数学整套题刷题应该<strong>模拟考场的做题习惯</strong>，不管是真题还是模拟题都要按照标准从早上8点半开始做，可以做完提前对答案但是一定不能超过3小时。经过大量的套题训练，大家就能够掌握自己习惯的做题节奏与顺序，对考场应试也有帮助。考研后期我个人一般是第一天上午8点半到11点做题，11点到12点整理刚才做完的题。然后第二天会听一些真题班 / 冲刺班的课，继续整理之前的套题，整理自己的考研数学笔记，背定理背公式，。这个节奏下来基本就是2天一套题，10月开始到考前刷完32套题（真题+模拟题一起算）轻轻松松。</p>
<h3 id="复习注意点："><a href="#复习注意点：" class="headerlink" title="复习注意点："></a>复习注意点：</h3><p><strong>1.  关于笔记。</strong>对于考研大家要想取得高分，就一定要养成做笔记的习惯。只有做了笔记，才能够将知识点变为自己的东西。对于笔记的整理应该<strong>贯彻于考研数学复习的开头与结尾</strong>，不能认为考研辅导书总结的很好了就不用自己整理了。笔记按照章节进行整理，每一章笔记应该包括<strong>重点定理、重点公式、做题踩过的坑、难题解题思路、错题难题序号</strong>（方便再次做的时候考察自己）等。以下是我自己整理的某一年真题笔记：</p>
<p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/%E6%95%B0%E5%AD%A6%E6%94%BB%E7%95%A5/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0%E4%B8%80.jpeg" alt="真题整理笔记"></p>
<p> 2、<strong>关于复习视频资料</strong>。包括考研辅导书电子版以及各位老师的考研网课等，主要看以下三个博客来获取，主要是通过百度云的方式来分享。</p>
<ul>
<li><a href="https://kaoyan2021.github.io/2019/10/14/2021%E5%B1%8A%E6%9C%80%E6%96%B0%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/"><strong>2021届全年更新考研资料获取</strong></a></li>
<li><a href="https://kaoyan2021.github.io/2019/10/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96/">【2020往届考研资料获取】</a></li>
<li><a href="https://kaoyan2021.github.io/2019/11/14/2020%E5%B1%8A%E8%80%83%E7%A0%94%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D%E8%8E%B7%E5%8F%96/">【2020届考研电子书籍获取】</a></li>
</ul>
<p>3、<strong>关于是否需要看同济课本</strong>。首先我不喜欢给出一个很确定的答案，这个需要看每个人的基础。如果你本科阶段数学学的还行的话，是可以直接看三十六讲，全书等书籍的（需要搭配视频学习）。但是你如果本科数学烂到不能再烂，或者说现在还没能过的话，可以先看课本缓一下，上述的电子书获取博客中也有分享有名的课本，比如同济/浙大出版的高数概率教材，也有张宇带你学系列教材辅导讲义。不过考研的要求跟本科还是不一样，光看本科课本肯定达不到要求，所以说考研的辅导书是必须仔细研读的。</p>
<p>4、<strong>关于学习中的遗忘问题</strong>。这个真的是考研复习的痛，学了微积分忘记概率论，学了概率论忘记线代，学了线代忘记微积分……但是不管怎么，只要学过就会有一定的印象，到后期复习起来就会少花很多时间。我们也可以把自己反复遗忘的知识点集中整理到笔记本上，每天花几分钟翻一翻，就能慢慢攻克弱点了。</p>
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><ul>
<li>QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=v6Yw8JbVZGBBRZ061kk_q3eJm6mjC3Fg#" target="_blank" rel="noopener">2407805172</a>；</li>
<li>知乎：@<a href="https://www.zhihu.com/people/chris8860/answers/by_votes" target="_blank" rel="noopener">chris8860</a>；</li>
<li>2021考研资料更新QQ群：<a href="https://jq.qq.com/?_wv=1027&k=5SL2Mls" target="_blank" rel="noopener">698052034</a>；</li>
<li>百度云账号：<a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=1&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_FRIEND%3Fuk%3D4127074040%26type%3Dnormal" target="_blank" rel="noopener">chris8860</a>；</li>
<li>2020届考研百度云资料免费分享群组：  <a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=2&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_GROUP%3Fgid%3D615195610647958143%26invite_uk%3D2637981782%26invite_time%3D1573721042%26sign%3D76d36bf6e48b34961388202e549adcfdf19b1eb1" target="_blank" rel="noopener">考研资料分享群组</a>；</li>
<li>注：以上链接均可直接点击，关注知乎或者添加qq、百度云好友，添加资料更新群等。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考研复习/" rel="tag"># 考研复习</a>
            
              <a href="/tags/考研数学/" rel="tag"># 考研数学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/考研英语复习攻略/" rel="prev" title="考研英语复习攻略">
                  考研英语复习攻略 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录："><span class="nav-number">1.</span> <span class="nav-text">目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用书及视频推荐"><span class="nav-number">1.1.</span> <span class="nav-text">用书及视频推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#书籍推荐"><span class="nav-number">1.1.1.</span> <span class="nav-text">书籍推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#视频课推荐"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">视频课推荐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议复习进度以及方法"><span class="nav-number">1.2.</span> <span class="nav-text">建议复习进度以及方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习注意点："><span class="nav-number">1.3.</span> <span class="nav-text">复习注意点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式"><span class="nav-number">1.4.</span> <span class="nav-text">联系方式</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="chris8860">
  <p class="site-author-name" itemprop="name">chris8860</p>
  <div class="site-description" itemprop="description">考研专业第一名，总分418。考研复习攻略，资料分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris8860</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz',
            'X-LC-Key': '334RwkTfOIaIOUq576VAOjNU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
