<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2021考研资料从2019年11月下旬开始搜集，一直到2021届考研初试结束，即2020年12月。使用2021最新考研资料的重要性有如下几点：">
<meta name="keywords" content="考研复习,考研资料">
<meta property="og:type" content="article">
<meta property="og:title" content="2021届全年更新考研资料获取">
<meta property="og:url" content="https://kaoyan2021.github.io/2019/10/14/2021届最新考研资料获取/index.html">
<meta property="og:site_name" content="chrisの考研攻略博客">
<meta property="og:description" content="2021考研资料从2019年11月下旬开始搜集，一直到2021届考研初试结束，即2020年12月。使用2021最新考研资料的重要性有如下几点：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/2021%E8%80%83%E7%A0%94%E8%A7%86%E9%A2%91%E8%AF%BE%E5%88%97%E8%A1%A8.png">
<meta property="og:updated_time" content="2019-11-25T12:21:46.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021届全年更新考研资料获取">
<meta name="twitter:description" content="2021考研资料从2019年11月下旬开始搜集，一直到2021届考研初试结束，即2020年12月。使用2021最新考研资料的重要性有如下几点：">
<meta name="twitter:image" content="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/2021%E8%80%83%E7%A0%94%E8%A7%86%E9%A2%91%E8%AF%BE%E5%88%97%E8%A1%A8.png">
  <link rel="canonical" href="https://kaoyan2021.github.io/2019/10/14/2021届最新考研资料获取/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2021届全年更新考研资料获取 | chrisの考研攻略博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chrisの考研攻略博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最全考研攻略、资料提供博客~</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaoyan2021.github.io/2019/10/14/2021届最新考研资料获取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chris8860">
      <meta itemprop="description" content="考研专业第一名，总分418。考研复习攻略，资料分享。">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chrisの考研攻略博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            2021届全年更新考研资料获取
            

          
        </h1>

        <div class="post-meta">
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 17:49:58" itemprop="dateCreated datePublished" datetime="2019-10-14T17:49:58+08:00">2019-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 20:21:46" itemprop="dateModified" datetime="2019-11-25T20:21:46+08:00">2019-11-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/考研复习/" itemprop="url" rel="index">
                    <span itemprop="name">考研复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/10/14/2021届最新考研资料获取/" class="post-meta-item leancloud_visitors" data-flag-title="2021届全年更新考研资料获取" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021考研资料从2019年11月下旬开始搜集，<strong>一直到2021届考研初试结束</strong>，即2020年12月。<strong>使用2021最新考研资料的重要性有如下几点</strong>：</p>
<a id="more"></a>

<p><strong>数学：</strong>按照历年的经验，数学是<strong>奇数年难度较小，偶数年难度较大</strong>，因此2021届最好是用2021届的考研数学资料。各个机构在讲课时，2021届会更加注重基础、注重运算能力、基本解题方法，不会像2020届那样追求难度，所以使用2021届考研资料更加贴近当年考研实际情况。</p>
<p><strong>英语：</strong>英语其实影响相对较小，毕竟语言再怎么变也变不到哪里去。但是最近几年课程的改革还是挺大的，英语科目上也涌现出了<strong>一批新的老师与课程</strong>（比如唐迟老师的罗汉班、潘赟老师的作文课、宋逸轩老师的完型课等），在2021届英语课程肯定还会有更多改变，复习上会更加高效。另外英语的阅读话题押题以及作文押题与年份有关，需要注意。</p>
<p><strong>政治：</strong>应该来说政治除了马原是基本不变的理论知识外，其他科目都与考研当年的时事紧密结合，因此政治科目无论是辅导书还是视频课都不能够用老的，否则肯定会白费精力，并且会起到反作用！！一定要记住。比如2020届考研重点是建国70周年，那么2021届就应该是全面建成小康社会了（2020年的国家大事）。</p>
<h4 id="2021考研更新资料目录及说明如下图所示："><a href="#2021考研更新资料目录及说明如下图所示：" class="headerlink" title="2021考研更新资料目录及说明如下图所示："></a>2021考研更新资料目录及说明如下图所示：</h4><p><img src="https://kaoyanimage.oss-cn-huhehaote.aliyuncs.com/kaoyan/2021%E8%80%83%E7%A0%94%E8%A7%86%E9%A2%91%E8%AF%BE%E5%88%97%E8%A1%A8.png" alt></p>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><h4 id="相对于2020考研资料，更新改进点："><a href="#相对于2020考研资料，更新改进点：" class="headerlink" title="相对于2020考研资料，更新改进点："></a>相对于2020考研资料，更新改进点：</h4><p>1、资料更全，补充了<strong>杨超、方浩、宋逸轩</strong>等新进名师课程，满足大家需求，课程均包含官网电子讲义。</p>
<p>2、与一手资料制作商合作，<strong>第一批次的更新速度</strong>，非二手卖家转卖，可关注资料更新QQ群【698052034】对比其他卖家的更新速度。</p>
<p>3、<strong>自动化更新软件</strong>使用，确保资料能够尽快上传到百度网盘。</p>
<p>4、收集更多最新考研电子书籍，方便大家参考购买纸质版。</p>
<p>5、今年开始会额外为付费的20/21的同学收集考研<strong>复试资料，以及调剂信息</strong>等，注意关注QQ群通知即可。  </p>
<h4 id="几点答疑："><a href="#几点答疑：" class="headerlink" title="几点答疑："></a>几点答疑：</h4><p><strong>1、资料是否会保证全年更新？</strong><br>2020考研资料从2月到12月一直更新，从未中断过，2021考研也是如此，绝对负责。可到腾讯文档【<a href="https://docs.qq.com/doc/DWFVrdk50dXdDaW9j" target="_blank" rel="noopener">2020考研资料更新日志</a>】查看2020考研更新日志。</p>
<p><strong>2、资料更新速度如何？</strong><br>与一手资料制作商合作，相对于官网会有1-2天的延迟，不会影响大家的复习进度。</p>
<p><strong>3、资料是否收费？售价多少？</strong><br>为了能够完整收集资料并及时更新，需要投入大量时间精力，而且资料从2019年12月到2020年12月要维护一整年，故收取一定费用。另外免费的资料一般不保证更新速度，资料残缺不全，付费会有更好的服务，也是为自己的考研负责。</p>
<p><strong>政英数三科售价40元，任意两科30元，单科20元。</strong>现在是年前优惠期，年后价格将有一定幅度上调，需要购买的同学尽快。</p>
<p><strong>4、资料更新方式？</strong><br>百度网盘群组更新，可到群组内共享文件夹自行保存需要的文件到自己网盘，下载后观看即可。</p>
<p><strong>5、我是2020考研的同学，二战还能买你的资料吗？</strong><br>2020考研的同学请好好复习，现在不要考虑二战的事情。去年购买过我资料的同学，今年全年都会享受40元的优惠价格，不用着急购买，先把当下的事情做好，能上岸绝不二战！</p>
<p><strong>6、资料提供试看吗？</strong><br>可以免费提供2020考研资料的基础班与强化班课程，2021课程也将会有部分基础课程免费提供大家试看，添加下方QQ群，联系群主即可拉你进资料免费分享百度云群组。</p>
<p><strong>7、资料购买方式？</strong><br>添加资料更新群群主QQ【<strong>2407805172</strong>】好友，联系支付宝转账即可，发转账截图后我会手动拉你进百度云资料更新群组。</p>
<p><strong>购买资料后，有啥公共课复习上的问题也可以QQ私聊问我</strong>，一些小问题在我看来几分钟就能够回答，但是可能会对你们整个复习过程产生重大的影响。</p>
<h3 id="联系方式："><a href="#联系方式：" class="headerlink" title="联系方式："></a>联系方式：</h3><ul>
<li>QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=v6Yw8JbVZGBBRZ061kk_q3eJm6mjC3Fg#" target="_blank" rel="noopener">2407805172</a>；</li>
<li>知乎：@<a href="https://www.zhihu.com/people/chris8860/answers/by_votes" target="_blank" rel="noopener">chris8860</a>；</li>
<li>2021考研资料更新QQ群：<a href="https://jq.qq.com/?_wv=1027&k=5SL2Mls" target="_blank" rel="noopener">698052034</a>；</li>
<li>百度云账号：<a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=1&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_FRIEND%3Fuk%3D4127074040%26type%3Dnormal" target="_blank" rel="noopener">chris8860</a>；</li>
<li>2020届考研百度云资料免费分享群组：  <a href="https://snsyun.baidu.com/wap/snsdeeplink?page=middle&is_qrcode=1&qrcode_type=2&scheme=bdnetdisk%3A%2F%2Fn%2Faction.ADD_GROUP%3Fgid%3D615195610647958143%26invite_uk%3D2637981782%26invite_time%3D1573721042%26sign%3D76d36bf6e48b34961388202e549adcfdf19b1eb1" target="_blank" rel="noopener">考研资料分享群组</a>；</li>
<li>注：以上链接均可直接点击，关注知乎或者添加qq、百度云好友，添加资料更新群等。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考研复习/" rel="tag"># 考研复习</a>
            
              <a href="/tags/考研资料/" rel="tag"># 考研资料</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/14/2020届考研资料获取/" rel="next" title="2020届考研资料获取">
                  <i class="fa fa-chevron-left"></i> 2020届考研资料获取
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/考研应该怎么搜索信息/" rel="prev" title="考研应该怎么搜索信息">
                  考研应该怎么搜索信息 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2021考研更新资料目录及说明如下图所示："><span class="nav-number">1.</span> <span class="nav-text">2021考研更新资料目录及说明如下图所示：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明："><span class="nav-number"></span> <span class="nav-text">说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对于2020考研资料，更新改进点："><span class="nav-number">1.</span> <span class="nav-text">相对于2020考研资料，更新改进点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几点答疑："><span class="nav-number">2.</span> <span class="nav-text">几点答疑：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式："><span class="nav-number"></span> <span class="nav-text">联系方式：</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="chris8860">
  <p class="site-author-name" itemprop="name">chris8860</p>
  <div class="site-description" itemprop="description">考研专业第一名，总分418。考研复习攻略，资料分享。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chris8860</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '0i75Y5uhnVuB7D8j4RY74uxE-gzGzoHsz',
            'X-LC-Key': '334RwkTfOIaIOUq576VAOjNU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
